C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.exe
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.deps.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.runtimeconfig.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.runtimeconfig.dev.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.dll
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\bin\Debug\netcoreapp3.1\HW1_Task_2.pdb
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.csprojAssemblyReference.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.AssemblyInfoInputs.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.AssemblyInfo.cs
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.csproj.CoreCompileInputs.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.dll
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.pdb
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_2\obj\Debug\netcoreapp3.1\HW1_Task_2.genruntimeconfig.cache
