C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.exe
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.deps.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.runtimeconfig.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.runtimeconfig.dev.json
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.dll
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\bin\Debug\netcoreapp3.1\HW1_Task_3.pdb
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.csprojAssemblyReference.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.AssemblyInfoInputs.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.AssemblyInfo.cs
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.csproj.CoreCompileInputs.cache
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.dll
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.pdb
C:\Users\home\source\repos\HW1_Task_2\HW1_Task_3\obj\Debug\netcoreapp3.1\HW1_Task_3.genruntimeconfig.cache
