C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.exe
C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.deps.json
C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.runtimeconfig.json
C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.runtimeconfig.dev.json
C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.dll
C:\Users\Виталий\source\repos\3.34\3.34\bin\Debug\netcoreapp3.1\3.34.pdb
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.csprojAssemblyReference.cache
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.AssemblyInfoInputs.cache
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.AssemblyInfo.cs
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.csproj.CoreCompileInputs.cache
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.dll
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.pdb
C:\Users\Виталий\source\repos\3.34\3.34\obj\Debug\netcoreapp3.1\3.34.genruntimeconfig.cache
