C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.exe
C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.deps.json
C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.runtimeconfig.json
C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.runtimeconfig.dev.json
C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.dll
C:\Users\Виталий\source\repos\5.56\5.56\bin\Debug\netcoreapp3.1\5.56.pdb
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.AssemblyInfoInputs.cache
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.AssemblyInfo.cs
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.csproj.CoreCompileInputs.cache
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.dll
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.pdb
C:\Users\Виталий\source\repos\5.56\5.56\obj\Debug\netcoreapp3.1\5.56.genruntimeconfig.cache
